[33mcommit bc7dd796062087990330396748aeed775dd0f999[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b7625d0 4b15206
Author: ardyan <ardyanfalah@gmail.com>
Date:   Thu Mar 8 11:15:16 2018 +0700

    nambah bala bala

[33mcommit 4b1520610851e787c4504ac6681b79fc94fadd3b[m[33m ([m[1;32mbarubanget[m[33m)[m
Author: ardyan <ardyanfalah@gmail.com>
Date:   Thu Mar 8 10:34:35 2018 +0700

    nambah console log

[33mcommit da1d088eb1c16ab2cb4e13f25f7009fe4f4716e8[m
Author: ardyan <ardyanfalah@gmail.com>
Date:   Thu Mar 8 10:18:28 2018 +0700

    nambah bala bala

[33mcommit b7625d08b3d96e6b276c1ed2bd9f577bc7ff8382[m[33m ([m[1;32mbaru[m[33m)[m
Author: ardyan <ardyanfalah@gmail.com>
Date:   Thu Mar 8 10:02:49 2018 +0700

    nambah chocochips manis

[33mcommit 5d5a85c80f6c21ad6bf5f185bbacd0d4ae2551be[m
Author: ardyan <ardyanfalah@gmail.com>
Date:   Thu Mar 8 09:50:56 2018 +0700

    bikin index.htmli
